info face="Laksaman Bold" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=85 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="simple-font.png"
chars count=97
char id=0       x=0    y=0    width=43   height=56   xoffset=0    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=492  y=56   width=13   height=36   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=34      x=237  y=165  width=18   height=19   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=35      x=199  y=129  width=30   height=35   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=36      x=177  y=0    width=25   height=42   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=37      x=108  y=56   width=44   height=37   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0 
char id=38      x=296  y=0    width=33   height=38   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=39      x=255  y=165  width=10   height=19   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=40      x=106  y=0    width=18   height=42   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=41      x=124  y=0    width=19   height=42   xoffset=-3   yoffset=17   xadvance=19   page=0    chnl=0 
char id=42      x=214  y=165  width=23   height=21   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=43      x=147  y=165  width=27   height=28   xoffset=0    yoffset=27   xadvance=29   page=0    chnl=0 
char id=44      x=265  y=165  width=14   height=19   xoffset=-2   yoffset=42   xadvance=14   page=0    chnl=0 
char id=45      x=363  y=165  width=19   height=10   xoffset=-2   yoffset=36   xadvance=18   page=0    chnl=0 
char id=46      x=320  y=165  width=12   height=13   xoffset=-1   yoffset=42   xadvance=14   page=0    chnl=0 
char id=47      x=237  y=0    width=29   height=38   xoffset=-5   yoffset=19   xadvance=21   page=0    chnl=0 
char id=48      x=105  y=129  width=26   height=36   xoffset=-1   yoffset=19   xadvance=27   page=0    chnl=0 
char id=49      x=434  y=93   width=21   height=36   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=50      x=455  y=93   width=26   height=36   xoffset=-1   yoffset=19   xadvance=27   page=0    chnl=0 
char id=51      x=481  y=93   width=27   height=36   xoffset=-2   yoffset=19   xadvance=27   page=0    chnl=0 
char id=52      x=172  y=129  width=27   height=35   xoffset=-2   yoffset=20   xadvance=27   page=0    chnl=0 
char id=53      x=0    y=129  width=27   height=36   xoffset=-2   yoffset=19   xadvance=27   page=0    chnl=0 
char id=54      x=27   y=129  width=25   height=36   xoffset=-1   yoffset=19   xadvance=27   page=0    chnl=0 
char id=55      x=52   y=129  width=27   height=36   xoffset=-2   yoffset=19   xadvance=27   page=0    chnl=0 
char id=56      x=79   y=129  width=26   height=36   xoffset=-1   yoffset=19   xadvance=27   page=0    chnl=0 
char id=57      x=45   y=56   width=25   height=37   xoffset=-1   yoffset=19   xadvance=27   page=0    chnl=0 
char id=58      x=174  y=165  width=12   height=27   xoffset=-1   yoffset=28   xadvance=14   page=0    chnl=0 
char id=59      x=229  y=129  width=14   height=34   xoffset=-2   yoffset=28   xadvance=14   page=0    chnl=0 
char id=60      x=243  y=129  width=28   height=30   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=61      x=279  y=165  width=27   height=17   xoffset=-1   yoffset=32   xadvance=29   page=0    chnl=0 
char id=62      x=271  y=129  width=28   height=30   xoffset=-2   yoffset=25   xadvance=29   page=0    chnl=0 
char id=63      x=131  y=129  width=21   height=36   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=64      x=70   y=56   width=38   height=37   xoffset=-1   yoffset=24   xadvance=38   page=0    chnl=0 
char id=65      x=152  y=56   width=34   height=36   xoffset=-3   yoffset=19   xadvance=31   page=0    chnl=0 
char id=66      x=186  y=56   width=26   height=36   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=67      x=212  y=56   width=30   height=36   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=68      x=242  y=56   width=30   height=36   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=69      x=272  y=56   width=24   height=36   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=70      x=296  y=56   width=24   height=36   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=71      x=320  y=56   width=30   height=36   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=72      x=350  y=56   width=30   height=36   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=73      x=498  y=0    width=11   height=36   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=74      x=380  y=56   width=22   height=36   xoffset=-4   yoffset=19   xadvance=21   page=0    chnl=0 
char id=75      x=402  y=56   width=28   height=36   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=76      x=430  y=56   width=24   height=36   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=77      x=454  y=56   width=38   height=36   xoffset=-2   yoffset=19   xadvance=39   page=0    chnl=0 
char id=78      x=0    y=93   width=30   height=36   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=79      x=30   y=93   width=35   height=36   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=80      x=65   y=93   width=26   height=36   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=81      x=202  y=0    width=35   height=40   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=82      x=91   y=93   width=26   height=36   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=83      x=117  y=93   width=27   height=36   xoffset=-2   yoffset=19   xadvance=26   page=0    chnl=0 
char id=84      x=144  y=93   width=31   height=36   xoffset=-2   yoffset=19   xadvance=29   page=0    chnl=0 
char id=85      x=175  y=93   width=30   height=36   xoffset=0    yoffset=19   xadvance=33   page=0    chnl=0 
char id=86      x=205  y=93   width=32   height=36   xoffset=-3   yoffset=19   xadvance=29   page=0    chnl=0 
char id=87      x=237  y=93   width=44   height=36   xoffset=-4   yoffset=19   xadvance=41   page=0    chnl=0 
char id=88      x=281  y=93   width=32   height=36   xoffset=-3   yoffset=19   xadvance=30   page=0    chnl=0 
char id=89      x=313  y=93   width=32   height=36   xoffset=-4   yoffset=19   xadvance=28   page=0    chnl=0 
char id=90      x=345  y=93   width=31   height=36   xoffset=-2   yoffset=19   xadvance=31   page=0    chnl=0 
char id=91      x=74   y=0    width=16   height=44   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=92      x=266  y=0    width=30   height=38   xoffset=-5   yoffset=19   xadvance=20   page=0    chnl=0 
char id=93      x=90   y=0    width=16   height=44   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=94      x=186  y=165  width=28   height=27   xoffset=-1   yoffset=19   xadvance=29   page=0    chnl=0 
char id=95      x=382  y=165  width=29   height=10   xoffset=-3   yoffset=56   xadvance=27   page=0    chnl=0 
char id=96      x=306  y=165  width=14   height=13   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=97      x=299  y=129  width=24   height=28   xoffset=-1   yoffset=27   xadvance=26   page=0    chnl=0 
char id=98      x=329  y=0    width=30   height=37   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=99      x=323  y=129  width=24   height=28   xoffset=-1   yoffset=27   xadvance=25   page=0    chnl=0 
char id=100     x=359  y=0    width=28   height=37   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=101     x=347  y=129  width=27   height=28   xoffset=-2   yoffset=27   xadvance=28   page=0    chnl=0 
char id=102     x=387  y=0    width=23   height=37   xoffset=-2   yoffset=18   xadvance=19   page=0    chnl=0 
char id=103     x=410  y=0    width=23   height=37   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=104     x=433  y=0    width=27   height=37   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=105     x=460  y=0    width=12   height=37   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=106     x=54   y=0    width=20   height=45   xoffset=-7   yoffset=18   xadvance=14   page=0    chnl=0 
char id=107     x=472  y=0    width=26   height=37   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=108     x=0    y=56   width=16   height=37   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=109     x=374  y=129  width=40   height=28   xoffset=-1   yoffset=27   xadvance=42   page=0    chnl=0 
char id=110     x=414  y=129  width=28   height=28   xoffset=-1   yoffset=27   xadvance=29   page=0    chnl=0 
char id=111     x=442  y=129  width=28   height=28   xoffset=-1   yoffset=27   xadvance=29   page=0    chnl=0 
char id=112     x=376  y=93   width=30   height=36   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
char id=113     x=406  y=93   width=28   height=36   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
char id=114     x=470  y=129  width=19   height=28   xoffset=-1   yoffset=27   xadvance=19   page=0    chnl=0 
char id=115     x=489  y=129  width=22   height=28   xoffset=-2   yoffset=27   xadvance=22   page=0    chnl=0 
char id=116     x=152  y=129  width=20   height=35   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=117     x=0    y=165  width=27   height=28   xoffset=0    yoffset=27   xadvance=29   page=0    chnl=0 
char id=118     x=27   y=165  width=29   height=28   xoffset=-4   yoffset=27   xadvance=26   page=0    chnl=0 
char id=119     x=56   y=165  width=36   height=28   xoffset=-4   yoffset=27   xadvance=33   page=0    chnl=0 
char id=120     x=92   y=165  width=29   height=28   xoffset=-4   yoffset=27   xadvance=25   page=0    chnl=0 
char id=121     x=16   y=56   width=29   height=37   xoffset=-4   yoffset=27   xadvance=26   page=0    chnl=0 
char id=122     x=121  y=165  width=26   height=28   xoffset=-3   yoffset=27   xadvance=26   page=0    chnl=0 
char id=123     x=143  y=0    width=17   height=42   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=124     x=43   y=0    width=11   height=48   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=125     x=160  y=0    width=17   height=42   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=126     x=332  y=165  width=31   height=13   xoffset=-2   yoffset=33   xadvance=29   page=0    chnl=0 
kernings count=59
kerning first=86 second=74 amount=-2
kerning first=86 second=103 amount=-2
kerning first=89 second=110 amount=-1
kerning first=89 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=89 second=117 amount=-1
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=121 amount=-2
kerning first=89 second=112 amount=-1
kerning first=84 second=117 amount=-2
kerning first=65 second=121 amount=-1
kerning first=89 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=84 second=110 amount=-2
kerning first=84 second=115 amount=-2
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-3
kerning first=76 second=84 amount=-5
kerning first=65 second=84 amount=-2
kerning first=84 second=111 amount=-2
kerning first=76 second=87 amount=-4
kerning first=89 second=101 amount=-2
kerning first=86 second=99 amount=-2
kerning first=87 second=111 amount=-1
kerning first=89 second=115 amount=-2
kerning first=84 second=74 amount=-2
kerning first=86 second=65 amount=-3
kerning first=87 second=113 amount=-1
kerning first=65 second=87 amount=-3
kerning first=86 second=115 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=109 amount=-1
kerning first=84 second=101 amount=-2
kerning first=86 second=113 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=87 second=101 amount=-1
kerning first=70 second=65 amount=-2
kerning first=87 second=103 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=87 second=65 amount=-3
kerning first=84 second=112 amount=-2
kerning first=65 second=86 amount=-3
kerning first=76 second=86 amount=-5
kerning first=89 second=97 amount=-1
kerning first=89 second=103 amount=-2
kerning first=65 second=89 amount=-2
kerning first=84 second=113 amount=-2
kerning first=80 second=74 amount=-4
kerning first=89 second=99 amount=-2
kerning first=76 second=89 amount=-4
kerning first=84 second=109 amount=-2
kerning first=87 second=99 amount=-1
